{
  "name": "@gftdcojp/storyboard-editor-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "svelte-kit sync && vite dev --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "grpc:generate": "node scripts/generate-grpc-types.js",
    "grpc:generate:watch": "node scripts/generate-grpc-types.js --watch"
  },
  "dependencies": {
    "@connectrpc/connect": "^2.1.1",
    "@connectrpc/connect-web": "^2.1.1",
    "@bufbuild/protobuf": "^2.10.1",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "graphql": "^16.9.0",
    "graphql-request": "^6.1.0",
    "houdini": "^1.5.10",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "^5.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^2.1.9",
    "@vitest/ui": "^2.1.9",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.36.0",
    "jsdom": "^24.1.3",
    "postcss": "^8.4.47",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.0",
    "tailwindcss": "^3.4.13",
    "tslib": "^2.6.2",
    "vite": "^6.0.0",
    "vitest": "^2.1.9"
  }
}
