{
  "productName": "Ghost Hacker Zen Editor",
  "version": "0.0.1",
  "identifier": "ai.gftd.ghosthacker.zeneditor",
  "build": {
    "beforeDevCommand": "deno task dev:vite",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "deno task build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Ghost Hacker Zen Editor",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [],
    "externalBinaries": [
      "binaries/backend-server"
    ]
  }
}

