{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true
	},
	"include": [
		"tests/**/*.ts",
		"src/**/*.ts",
		"src/**/*.svelte"
	],
	"ts-node": {
		"esm": true,
		"experimentalSpecifierResolution": "node"
	}
}
